spring.application.name=demo001

spring.datasource.url=jdbc:mysql://localhost:3306/mail_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lhj121522581717
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ???????
mail.smtp.host=smtp.example.com
mail.smtp.port=587
mail.smtp.email=your_email@example.com
mail.smtp.password=your_password
mail.pop3.host=pop3.example.com
mail.pop3.port=110
mail.pop3.email=your_email@example.com
mail.pop3.password=your_password

